spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/schooldb
#spring.datasource.url=jdbc:hsqldb:mem:schooldb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=false
